group-shell%3AbyId%7CTraditional---HQ---ALL.xml
group-shell%3AbyId%7CTraditional---HQ---SOME.xml
group-shell%3AbyId%7CTraditional---BR---NONE.xml
group-shell%3AbyId%7CTraditional---COH---ALL.xml
group-shell%3AbyId%7CTraditional---COH---SOME.xml
group-shell%3AbyId%7CTraditional---TO---SOME.xml
group-shell%3AbyId%7CHeadquarter---HQ---ALL.xml
group-shell%3AbyId%7CHeadquarter---HQ---SOME.xml
group-shell%3AbyId%7CHeadquarter---BR---SOME.xml
group-shell%3AbyId%7CHeadquarter---COH---SOME.xml
group-shell%3AbyId%7CHeadquarter---COB---SOME.xml
group-shells%7CTraditional---HQ---ALL.xml
group-shells%7CTraditional---HQ---SOME.xml
group-shells%7CTraditional---BR---NONE.xml
group-shells%7CTraditional---COH---ALL.xml
group-shells%7CTraditional---COH---SOME.xml
group-shells%7CTraditional---TO---SOME.xml
group-shells%7CHeadquarter---HQ---ALL.xml
group-shells%7CHeadquarter---HQ---SOME.xml
group-shells%7CHeadquarter---BR---SOME.xml
group-shells%7CHeadquarter---COH---SOME.xml
group-shells%7CHeadquarter---COB---SOME.xml
