Primary-Markets%7CAll.xml
Market-Mappings%7CAll.xml
Market-Mappings-By-ID%7CPrimary-Market.xml
Market-Mappings-By-ID%7CSecondary-Market.xml
pricing-snapshot%3Aby-string-id%7CR-CO.xml
pricing-snapshot%3Aby-string-id%7CR-CT.xml
pricing-snapshot%3Aby-string-id%7CC-CT-Galapagos.xml
Pricing-Snapshot-by-ID%7CR-CO.xml
Pricing-Snapshot-by-ID%7CR-CT.xml
Pricing-Snapshot-by-ID%7CC-CT-Galapagos.xml
Pricing-Changes-Super-Category%7CAgency-ID%28currency-Primary-Market-only%29.xml
Pricing-Changes-Super-Category%7CAgency-ID%28currency-Secondary-Market-only%29.xml
Pricing-Changes-Super-Category%7CValid-Agency-ID-%26-2-currencies%28primary-%26-secondary%29.xml
Pricing-Changes-Super-Category%7CValid-Agency-ID-%26-1-currency-%28primary%29.xml
PricingChangesSuperCategory%7CMarket-SingleCurrency.xml
PricingChangesSuperCategory%7CMarket-Primary%26Secondary.xml
PricingChangesSuperCategory%7CfromDatebeyond2days.xml
PricingChangesSuperCategory%7CfromDatefuturedate.xml
PricingChangesCategory%7CAgencyID%28currencyPrimaryMarketonly%29.xml
PricingChangesCategory%7CAgencyID%28currencySecondaryMarketonly%29.xml
PricingChangesCategory%7CValidAgencyID%262currencies%28primary%26secondary%29.xml
PricingChangesCategory%7CValidAgencyID%261currency%28primary%29.xml
PricingChangesCategory%7CMarket-SingleCurrency.xml
PricingChangesCategory%7CMarket-Primary%26Secondary.xml
PricingChangesCategory%7CfromDatebeyond2days.xml
PricingChangesCategory%7CfromDatefuturedate.xml
