sailing-package%7CR-includeTourPackages%3Afalse.xml
sailing-package%7CR-includeTourPackages%3Atrue.xml
sailing-package%7CC-Galapagos-includeTourPackages%3Atrue.xml
super-category-pricing%7CR-CO-w%2FPromo-Code-%26-Eligible-Promotion-%28AGENCY_1-as-client%29.xml
super-category-pricing%7CR-CO-3%2F4-Pax-%28AGENCY_1%29.xml
super-category-pricing%7CC-CT-%28AGENCY_1-as-client%29.xml
category-pricing%7CR-CO-w%2FPromo-Code%26Eligible-Promotion-%28AGENCY_1-as-client%29.xml
category-pricing%7CR-CO-3%2F4-Pax-%28AGENCY_1%29.xml
category-pricing%7CC-CT-%28AGENCY_1-as-client%29.xml
group-pricing%7CTraditional-HQ-ALL-scope.xml
group-pricing%7CTraditional-BR-SOME-scope.xml
group-pricing%7CHeadquarter-HQ-ALL-scope.xml
group-pricing%7C1-Pax.xml
group-pricing%7C2-Pax.xml
