index%7CC-CT-Galapagos.xml
index%7CR-CO-Non-Galapagos.xml
categoryBestPrices%7CC-CT-Galapagos.xml
categoryBestPrices%7CR-CO-Non-Galapagos.xml
categoryBestPrices%7CR-CO-Non-Galapagos-w%2Fpromo-code.xml
superCategoryBestPrices%3Abatch%7CC-CT-Galapagos.xml
superCategoryBestPrices%3Abatch%7CR-CO-Non-Galapagos.xml
superCategoryBestPrices%3Abatch%7CR-CO-Non-Galapagos-w%2Fpromo-code.xml
fareSearch%3Abatch%7CR-CO-1%2F2-Pax-Non-Galapagos.xml
fareSearch%3Abatch%7CR-CO-w%2Fpromo-code.xml
fareSearch%3Abatch%7CR-CO-w%2Fguest-qualifier.xml
promotionSearch%3Abatch%7CR-CO-1%2F2-Pax-Non-Galapagos.xml
promotionSearch%3Abatch%7CR-CO-w%2Fpromo-code.xml
promotionSearch%3Abatch%7CR-CO-w%2Fguest-qualifier.xml
