categoryBestPrices%7CR-CO-1%2F2-Pax.xml
categoryBestPrices%7CR-CT-3%2F4-Pax.xml
categoryBestPrices%7CC-CT-Galapagos.xml
categoryBestPrices%7CC-CO-w%2Fguest-information-%28any%29-qualifier.xml
categoryBestPrices%7CR-w%2Fpromo-code.xml
categoryBestPrices%7CTO-Generic.xml
categoryBestPrices%7CTO-Restricted.xml
categoryBestPrices%7CTO-Unrestricted.xml
superCategoryBestPrices%7CR-CO-1%2F2-Pax.xml
superCategoryBestPrices%7CR-CT-3%2F4-Pax.xml
superCategoryBestPrices%7CC-CT-Galapagos.xml
superCategoryBestPrices%7CC--w%2Fguest-qualifiers%2Fpromo-code.xml
superCategoryBestPrices%7CR--w%2Fguest-qualifiers%2Fpromo-code.xml
superCategoryBestPrices%7CTO-Generic.xml
superCategoryBestPrices%7CTO-Restricted.xml
superCategoryBestPrices%7CTO-Unrestricted.xml
fareSearch%7CR-CO-1%2F2-Pax.xml
fareSearch%7CC-CO-w%2Fpromo-code.xml
fareSearch%7CR-w%2Fguest-qualifiers%2Fpromo-code.xml
promotionSearch%7CR-CO-1%2F2-Pax.xml
promotionSearch%7CR--w%2Fguest-qualifiers%2Fpromo-code.xml
promotionSearch%7CC-CO-w%2Fpromo-code.xml
nano%7CR-CO-1%2F2.xml
nano%7CC-CO-w%2Fpromo-code.xml
nano%7CR-CO-w%2Fguest-qualifier.xml
promotion-super-category-best-prices%7CR-CO-1%2F2-Pax.xml
promotion-super-category-best-prices%7CC-CO-w%2Fpromo-code.xml
promotion-super-category-best-prices%7CR-CO-w%2Fguest-qualifier.xml
promotion-category-best-prices%7CR-CO-1%2F2-Pax.xml
promotion-category-best-prices%7CC-CO-w%2Fpromo-code.xml
promotion-category-best-prices%7CR-CO-w%2Fguest-qualifier.xml
groupBestPrices%7CTraditional-HQ-ALL-Scope.xml
groupBestPrices%7CTraditional-BR-SOME-Scope.xml
groupBestPrices%7CHeadquarter-HQ-ALL-Scope.xml
groupBestPrices%7C1-pax.xml
groupBestPrices%7C2-pax-promo.xml
