Primary-Markets%7CAll.xml
MarketMappings%7CAll.xml
MarketMappingsByID%7CPrimaryMarket.xml
MarketMappingsByID%7CSecondaryMarket.xml
pricing-snapshot%3Aby-string-id%7CR-CO.xml
pricing-snapshot%3Aby-string-id%7CR-CT.xml
pricing-snapshot%3Aby-string-id%7CC-CT-Galapagos.xml
PricingSnapshotbyID%7CR-CO.xml
PricingSnapshotbyID%7CR-CT.xml
PricingSnapshotbyID%7CC-CT-Galapagos.xml
PricingChangesSuperCategory%7CAgencyID%28currencyPrimaryMarketonly%29.xml
PricingChangesSuperCategory%7CAgencyID%28currencySecondaryMarketonly%29.xml
PricingChangesSuperCategory%7CValidAgencyID%262currencies%28primary%26secondary%29.xml
PricingChangesSuperCategory%7CValidAgencyID%261currency%28primary%29.xml
PricingChangesSuperCategory%7CMarket-SingleCurrency.xml
PricingChangesSuperCategory%7CMarket-Primary%26Secondary.xml
PricingChangesSuperCategory%7CfromDatebeyond2days.xml
PricingChangesSuperCategory%7CfromDatefuturedate.xml
PricingChangesCategory%7CAgencyID%28currencyPrimaryMarketonly%29.xml
PricingChangesCategory%7CAgencyID%28currencySecondaryMarketonly%29.xml
PricingChangesCategory%7CValidAgencyID%262currencies%28primary%26secondary%29.xml
PricingChangesCategory%7CValidAgencyID%261currency%28primary%29.xml
PricingChangesCategory%7CMarket-SingleCurrency.xml
PricingChangesCategory%7CMarket-Primary%26Secondary.xml
PricingChangesCategory%7CfromDatebeyond2days.xml
PricingChangesCategory%7CfromDatefuturedate.xml
