promotions%3AbyId%7CTO-Restricted.xml
promotions%3AbyId%7CNon-TO-Generic-Promo-Code.xml
promotions%3AbyId%7CNon-TO-Non-Promo-Code.xml
promotions%7CTO-Restricted.xml
promotions%7CNon-TO-Generic-Promo-Code.xml
promotions%7CNon-TO-Non-Promo-Code.xml
promotions%7CSenior-Promo.xml
promotions%7CLoyalty-Promo.xml
promotions%7CForce-Promo.xml
promotions%7CVerify-Eligibility-Flag-true-only.xml
promotions%3Aall%7CTO-Restricted.xml
promotions%3Aall%7CNon-TO-Generic-Promo-Code.xml
promotions%3Aall%7CNon-TO-Non-Promo-Code.xml
promotions%3Aall%7CSenior-Promo.xml
promotions%3Aall%7CLoyalty-Promo.xml
promotions%3Aall%7CForce-Promo.xml
promotions%3Aall%7CVerify-Eligibility-Flag-true-only.xml
promo-code%7CTO-Restricted.xml
promo-code%7CTO-Unrestricted.xml
promo-codes%3Aby-promo-codes%7CSearch-unique-offer-codes.xml
promo-codes%3Aby-promo-codes%7CSearch-unique-offer-%26-regpromocodes-w%2FincludePromotionLevelPromoCodes-as-T.xml
promo-codes%3Aby-promo-codes%7CSearch-multiple-unique-offer-codes%3Bthen-filter.xml
promo-codes%3Aby-loyalty-email%7CSearch-both-loyalty-%26-email-only.xml
promo-codes%3Aby-loyalty-email%7CSearch-both-loyalty-%26-email-only-w%2FpromoID-filter.xml
promo-codes%3Aby-loyalty-email%7CInvalid-loyalty-ID%2C-email-%26-promo-ID.xml
vacation-index-%7C-Applicable-to-All.xml
promotion-details%7CBooking-Channel%2C-Client-%26-Market.xml
promotion-details%7CBooking-Channel-%26-Client.xml
promotion-details%7CClient.xml
promotion-details%7CBooking-Channel-%26-Market.xml
promotion-details%7CSecondary-Market.xml
promotion-details%7CClient-%26-Br%26-Value-%3D-Null.xml
promotion-details%7CClient-%26-Br%26-Not-Included-in-the-request.xml
promotion-details%7CMarket-%26-Br%26-Value-%3D-Null.xml
promotion-details%7CBr%26-Not-Included-in-the-request.xml
